# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code generator for parsing the output of tree-sitter parsers"
description: """
Ocaml-tree-sitter translates a tree-sitter json grammar to OCaml code for
    recovering a full CST from the output for a tree-sitter parser."""
maintainer: ["Martin Jambon <martin@semgrep.com>"]
authors: ["Semgrep, Inc."]
license: "LGPL-2.1-only"
homepage: "https://github.com/semgrep/ocaml-tree-sitter-core"
bug-reports: "https://github.com/semgrep/ocaml-tree-sitter-core/issues"
depends: [
  "alcotest"
  "ANSITerminal"
  "atdgen"
  "cmdliner" {< "2.0.0"}
  "conf-pkg-config"
  "dune" {>= "3.20"}
  "dune-configurator" {>= "3.10.0"}
  "base"
  "ocaml"
  "ppx_deriving"
  "sexplib"
  "tsort" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/ocaml-tree-sitter-core.git"
x-maintenance-intent: ["(latest)"]
