(*
   Output generated by a tree-sitter parser.

   (and filtered so as to keep only json
   fields of interest)

   Optimization opportunity: to speed up the comparison of node types,
   use hash-consing, i.e. sharing of node types (strings) between the
   grammar and the data. The comparisons could then use physical equality.
*)

type node = {
  type_ <json name="type">: string;
  startPosition: position;
  endPosition: position;
  ~children: node list;

 (* Unique ID assigned right after parsing the json file so as to facilitate
    further processing. *)
  ~id: int;
}

type position = {
  row: int;
  column: int;
}
