(*
   Type definitions for representing a raw tree-sitter grammar.json file.

   Allows reading and writing tree-sitter grammars in a type-safe manner.
*)

type ident = string

type grammar = {
  name: ident;
  rules: (ident * rule_body) list <json repr="object">;
  ~extras: rule_body list; (* tokens (can only be STRING or PATTERN) *)
  ~inline: ident list; (* rule names *)
  ~conflicts: ident list list; (* list of lists of rule names *)

  ~externals: rule_body list;
    (* list of terminal symbols returned by an external C parser, hence not
       defined (but used) in the 'rules' section. *)

  ?word: ident option; (* token name *)
  ~supertypes: ident list; (* rule names *)
}

type rule_body = [
  | SYMBOL of ident
  | STRING of string
  | PATTERN of string
  | BLANK
  | REPEAT of rule_body
  | REPEAT1 of rule_body
  | CHOICE of rule_body list
  | SEQ of rule_body list
  | PREC of (int * rule_body)
  | PREC_DYNAMIC of (int * rule_body)
  | PREC_LEFT of (int nullable * rule_body)
  | PREC_RIGHT of (int nullable * rule_body)
  | ALIAS of alias
  | FIELD of (ident * rule_body)

  | IMMEDIATE_TOKEN of rule_body
      (* should parse a constant string or a pattern? *)

  | TOKEN of rule_body
      (* may obey a complex parsing rule but is exposed in the parser output
         as a node without children, i.e. a token. *)

] <json adapter.ocaml="Json_rule_adapter"> (* see Json_rule_adapter.ml *)
  <ocaml repr="classic">

type alias = {
  value: string;
    (* identifier (named=true) replacing the rule name (content=SYMBOL),
       or string literal (named=false) returned in the parsing output. *)
  named: bool;
  content: rule_body;
}
